<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Perfil</title>
    <style>
        body {
            background-image: url("fondo.png");
            font-family: monospace;
        }
        .header-bg {
            background-color: rgb(237, 114, 114);
            color: white;
            padding: 10px;
        }
        .btn-primary {
            background-color: rgb(237, 114, 114);
            border-color: rgb(237, 114, 114);
        }
        .form-control {
            color: red;
        }
        .container {
            margin-top: 20px;
        }
        
        table {
            background-color: white;
            border-radius: 5px;
            padding: 50px;
            width: 100%; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="header-bg" style="text-align: center;">PERFIL</h2>
    <form>
        <table>
            <tr>
                <td>
                    <label for="nombre1"><b>Primer Nombre:</b></label>
                    <input type="text" class="form-control" id="nombre1" placeholder="Primer nombre">
                </td>
                <td>
                    <label for="nombre2"><b>Segundo Nombre:</b></label>
                    <input type="text" class="form-control" id="nombre2" placeholder="Segundo nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="apellido1"><b>Primer Apellido:</b></label>
                    <input type="text" class="form-control" id="apellido1" placeholder="Primer apellido">
                </td>
                <td>
                    <label for="apellido2"><b>Segundo Apellido:</b></label>
                    <input type="text" class="form-control" id="apellido2" placeholder="Segundo apellido">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="email"><b>Correo Electrónico:</b></label>
                    <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="contacto"><b>Número de Contacto:</b></label>
                    <input type="tel" class="form-control" id "contacto" placeholder="Número de contacto">
                </td>
                <td>
                    <label for="direccion"><b>Dirección:</b></label>
                    <input type="text" class="form-control" id="direccion" placeholder="Dirección">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="local"><b>Local:</b></label>
                    <input type="text" class="form-control" id="local" placeholder="Número del local">
                </td>
            </tr>
        </table>
        <br>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
